Repository: relevo-io/app-relevo
Catalog: lib/l10n/app_*.arb
Languages: ca, es

# alertsSelectRevenue
source: Select the revenue range of interest:
ca: Selecciona el rang de facturació d'interès:
es: Selecciona el rango de facturación de interés:

# notificationsTitle
source: Notification Inbox
ca: Bústia de Notificacions
es: Buzón de Notificaciones

# notificationsEmpty
source: You have no notifications.
ca: No tens cap notificació.
es: No tienes ninguna notificación.

# notificationsNewOffer
source: A new offer in the {sector} sector has been published that matches your preferences.
ca: S'ha publicat una nova oferta en el sector {sector} que s'ajusta a les teves preferències.
es: Se ha publicado una nueva oferta en el sector {sector} que se ajusta a tus preferencias.

# revenueRangeUNDER_100K
source: Under 100K €
ca: Menys de 100K €
es: Menos de 100K €

# revenueRangeBETWEEN_100K_500K
source: Between 100K € and 500K €
ca: Entre 100K € i 500K €
es: Entre 100K € y 500K €

# revenueRangeBETWEEN_500K_1M
source: Between 500K € and 1M €
ca: Entre 500K € i 1M €
es: Entre 500K € y 1M €

# revenueRangeBETWEEN_1M_5M
source: Between 1M € and 5M €
ca: Entre 1M € i 5M €
es: Entre 1M € y 5M €

# revenueRangeOVER_5M
source: Over 5M €
ca: Més de 5M €
es: Más de 5M €

# mentoringTabBuy
source: I want to buy
ca: Vull comprar
es: Quiero comprar

# mentoringTabSell
source: I want to sell
ca: Vull vendre
es: Quiero vender

# mentoringNoModules
source: No modules in this route
ca: No hi ha mòduls en aquesta ruta
es: No hay módulos en esta ruta

# mentoringErrorLoadingContent
source: Error loading content: {error}
ca: Error al carregar el contingut: {error}
es: Error al cargar el contenido: {error}

# mentoring_seller_m1_title
source: Preparing the company for sale
ca: Preparar l’empresa per a la venda
es: Preparar la empresa para la venta

# mentoring_seller_m1_description
source: Learn to identify the best time to sell, understand common reasons for selling, and avoid frequent mistakes before publishing the listing.
ca: Aprendre a identificar el millor moment per vendre, entendre els motius habituals de venda i evitar errors freqüents abans de publicar l’oferta.
es: Aprender a identificar el mejor momento para vender, entender los motivos habituales de venta y evitar errores frecuentes antes de publicar la oferta.

# mentoring_seller_m1_i1_title
source: Prepare the sale
ca: Preparar la venda
es: Preparar la venta

# mentoring_seller_m2_title
source: Organizing the documentation
ca: Organitzar la documentació
es: Organizar la documentación

# mentoring_seller_m2_description
source: Prepare the financial, legal, and operational documentation necessary to build trust with potential buyers.
ca: Preparar la documentació financera, legal i operativa necessària per transmetre confiança als possibles compradors.
es: Preparar la documentación financiera, legal y operativa necesaria para transmitir confianza a los posibles compradores.

# mentoring_seller_m2_i1_title
source: Key documentation
ca: Documentació clau
es: Documentación clave

# mentoring_seller_m3_title
source: Valuing the company
ca: Valorar l’empresa
es: Valorar la empresa

# mentoring_seller_m3_description
source: Understand which factors determine the value of a company, such as profitability, assets, and growth potential.
ca: Comprendre quins factors determinen el valor d’una empresa, com la rendibilitat, els actius i el potencial de creixement.
es: Comprender qué factores determinan el valor de una empresa, como la rentabilidad, los activos y el potencial de crecimiento.

# mentoring_seller_m3_i1_title
source: Business valuation
ca: Valoració del negoci
es: Valoración del negocio

# mentoring_seller_m4_title
source: Creating an attractive listing
ca: Crear una oferta atractiva
es: Crear una oferta atractiva

# mentoring_seller_m4_description
source: Learn to present the business professionally, highlighting strengths and protecting confidential information.
ca: Aprendre a presentar el negoci de manera professional, destacant els punts forts i protegint la informació confidencial.
es: Aprender a presentar el negocio de manera profesional, destacando los puntos fuertes y protegiendo la información confidencial.

# mentoring_seller_m4_i1_title
source: Professional presentation
ca: Presentació professional
es: Presentación profesional

# mentoring_seller_m5_title
source: Managing contacts and negotiations
ca: Gestionar contactes i negociacions
es: Gestionar contactos y negociaciones

# mentoring_seller_m5_description
source: Screen potential buyers, share information progressively, and manage negotiations professionally.
ca: Filtrar possibles compradors, compartir informació de manera progressiva i gestionar les negociacions amb professionalitat.
es: Filtrar posibles compradores, compartir información de manera progresiva y gestionar las negociaciones con profesionalidad.

# mentoring_seller_m5_i1_title
source: The negotiation process
ca: El procés de negociació
es: El proceso de negociación

# mentoring_seller_m6_title
source: Closing the sale
ca: Tancar la venda
es: Cerrar la venta

# mentoring_seller_m6_description
source: Complete the final phases of the process, including Due Diligence, signing contracts, and preparing the transition.
ca: Completar les fases finals del procés, incloent la Due Diligence, la signatura dels contractes i la preparació de la transició.
es: Completar las fases finales del proceso, incluyendo la Due Diligence, la firma de los contratos y la preparación de la transición.

# mentoring_seller_m6_i1_title
source: Closing the sale
ca: Tancament de la venda
es: Cierre de la venta

# mentoring_buyer_m1_title
source: Defining buying objectives
ca: Definir els objectius de compra
es: Definir los objetivos de compra

# mentoring_buyer_m1_description
source: Determine the available budget, sectors of interest, and characteristics that the ideal company should have.
ca: Determinar el pressupost disponible, els sectors d’interès i les característiques que hauria de tenir l’empresa ideal.
es: Determinar el presupuesto disponible, los sectores de interés y las características que debería tener la empresa ideal.

# mentoring_buyer_m1_i1_title
source: Define criteria
ca: Definir criteris
es: Definir criterios

# mentoring_buyer_m2_title
source: Searching for opportunities
ca: Buscar oportunitats
es: Buscar oportunidades

# mentoring_buyer_m2_description
source: Learn where to find companies for sale and how to perform an initial screening of potential opportunities.
ca: Aprendre on trobar empreses en venda i com realitzar un primer filtratge d’oportunitats potencials.
es: Aprender dónde encontrar empresas en venta y cómo realizar un primer filtrado de oportunidades potenciales.

# mentoring_buyer_m2_i1_title
source: Searching for opportunities
ca: Cerca d'oportunitats
es: Búsqueda de oportunidades

# mentoring_buyer_m3_title
source: Analyzing the financial situation
ca: Analitzar la situació financera
es: Analizar la situación financiera

# mentoring_buyer_m3_description
source: Interpret the financial information of the company, including revenue, profits, debt, and liquidity.
ca: Interpretar la informació financera de l’empresa, incloent facturació, beneficis, endeutament i liquiditat.
es: Interpretar la información financiera de la empresa, incluyendo facturación, beneficios, endeudamiento y liquidez.

# mentoring_buyer_m3_i1_title
source: Financial analysis
ca: Anàlisi financera
es: Análisis financiero

# mentoring_buyer_m4_title
source: Assessing if the price is right
ca: Valorar si el preu és correcte
es: Valorar si el precio es correcto

# mentoring_buyer_m4_description
source: Analyze whether the valuation proposed by the seller is consistent with the reality and potential of the business.
ca: Analitzar si la valoració proposada pel venedor és coherent amb la realitat i el potencial del negoci.
es: Analizar si la valoración propuesta por el vendedor es coherente con la realidad y el potencial del negocio.

# mentoring_buyer_m4_i1_title
source: Evaluating the valuation
ca: Avaluar la valoració
es: Evaluar la valoración

# mentoring_buyer_m5_title
source: Negotiating the purchase
ca: Negociar la compra
es: Negociar la compra

# mentoring_buyer_m5_description
source: Prepare to negotiate the price and conditions of the transaction, identifying risks and opportunities.
ca: Preparar-se per negociar el preu i les condicions de l’operació, identificant riscos i oportunitats.
es: Prepararse para negociar el precio y las condiciones de la operación, identificando riesgos y oportunidades.

# mentoring_buyer_m5_i1_title
source: Negotiation strategies
ca: Estratègies de negociació
es: Estrategias de negociación

# mentoring_buyer_m6_title
source: Formalizing the acquisition
ca: Formalitzar l’adquisició
es: Formalizar la adquisición

# mentoring_buyer_m6_description
source: Review legal documentation, complete Due Diligence, and formalize the purchase using the corresponding contracts.
ca: Revisar la documentació legal, completar la Due Diligence i formalitzar la compra mitjançant els contractes corresponents.
es: Revisar la documentación legal, completar la Due Diligence y formalizar la compra mediante los contratos correspondientes.

# mentoring_buyer_m6_i1_title
source: Contracts and closing
ca: Contractes i tancament
es: Contratos y cierre

# mentoring_buyer_m7_title
source: Managing the company after purchase
ca: Gestionar l’empresa després de la compra
es: Gestionar la empresa después de la compra

# mentoring_buyer_m7_description
source: Plan the transition, maintain the trust of the team and clients, and lay the foundation for future business growth.
ca: Planificar la transició, mantenir la confiança de l’equip i dels clients, i establir les bases per al futur creixement del negoci.
es: Planificar la transición, mantener la confianza del equipo y de los clientes, y establecer las bases para el futuro crecimiento del negocio.

# mentoring_buyer_m7_i1_title
source: Transfer of powers
ca: Traspàs de poders
es: Traspaso de poderes

# solicitudAiCvAvailableTitle
source: AI CV Analysis Available
ca: Anàlisi de CV amb Intel·ligència Artificial disponible

# solicitudAiCvAvailableSub
source: Analyze this candidate's resume to evaluate compatibility and experience.
ca: Analitza el currículum d'aquest candidat per avaluar compatibilitat i experiència.

# solicitudAnalyzeAi
source: Analyze with AI
ca: Analitzar amb IA

# solicitudAnalyzingAiTitle
source: Analyzing resume with AI...
ca: Analitzant currículum amb IA...

# solicitudAnalyzingAiSub
source: Evaluating profile and experience, almost ready!
ca: Avaluant perfil i experiència, falta molt poc!

# solicitudAiErrorTitle
source: AI Analysis Error
ca: Error en l'anàlisi d'IA

# solicitudAiErrorSub
source: Could not complete the automatic PDF analysis.
ca: No s'ha pogut completar l'anàlisi automàtic del document PDF.

# solicitudRetry
source: Retry
ca: Reintentar

# solicitudAiCompleted
source: AI CV Analysis Completed
ca: Anàlisi de CV amb IA Completat

# solicitudSuitability
source: Suitability:
ca: Idoneïtat:

# solicitudCandidateSummary
source: Candidate Summary
ca: Resum del Candidat

# solicitudDetectedStrengths
source: Detected Strengths
ca: Fortaleses Detectades

# solicitudExperienceMilestones
source: Experience Milestones
ca: Hitos d'Experiència

# solicitudSuitabilityFeedback
source: Suitability Feedback
ca: Feedback d'Idoneïtat

# notificationPreferencesTitle
source: Notification Settings
ca: Configuració de notificacions

# notificationPrefNewMessages
source: New messages
ca: Nous missatges

# notificationPrefNewMessagesDesc
source: Receive alerts when you have new chat messages.
ca: Rebre alertes quan tinguis nous missatges de xat.

# notificationPrefApplicationStatus
source: Application status
ca: Estat de les sol·licituds

# notificationPrefApplicationStatusDesc
source: Alerts about updates to your sent applications.
ca: Alertes sobre actualitzacions de les teves sol·licituds enviades.

# notificationPrefNewApplications
source: New applications received
ca: Noves sol·licituds rebudes

# notificationPrefNewApplicationsDesc
source: Notify when a candidate requests info on your business.
ca: Notificar quan un candidat sol·liciti informació del teu negoci.

# notificationPrefCvAnalysis
source: AI CV Analysis
ca: Anàlisi de CV per IA

# notificationPrefCvAnalysisDesc
source: Alert when a candidate's smart CV analysis is completed.
ca: Avisar quan finalitzi l'anàlisi de CV intel·ligent d'un candidat.

# notificationPrefOfferAlerts
source: New offer alerts
ca: Alertes de noves ofertes

# notificationPrefOfferAlertsDesc
source: Notifications for offers that match your annual revenue of interest.
ca: Notificacions d'ofertes que coincideixin amb les teves facturacions d'interès.

# notificationPrefSaveSuccess
source: Notification preferences saved successfully
ca: Preferències de notificació desades correctament

# notificationsMarkAllRead
source: Mark all as read
ca: Marcar-ho tot com a llegit

# notificationsClearAll
source: Clear history
ca: Buidar historial

# notificationsDeleteConfirm
source: Do you want to delete this notification?
ca: Vols eliminar aquesta notificació?

# notificationsClearConfirm
source: Are you sure you want to clear your notification history?
ca: Segur que vols buidar l'historial de notificacions?

# notificationsDelete
source: Delete
ca: Eliminar

# notificationsCancel
source: Cancel
ca: Cancel·lar

# categoryAll
source: All
ca: Tots

# categoryHospitality
source: Hospitality
ca: Hostaleria

# categoryRetail
source: Retail
ca: Comerç

# categoryIndustrial
source: Industrial
ca: Indústria

# categoryHealth
source: Health
ca: Salut

# categoryServices
source: Services
ca: Serveis

# categoryTechnology
source: Technology
ca: Tecnologia

source: No offers found
ca: No s'han trobat ofertes

# offerPaymentContinueButton
source: Continue with payment
ca: Seguir amb el pagament

# offerPaymentConfirmTitle
source: Confirm payment and publish
ca: Confirmar pagament i publicar

# offerPaymentConfirmDesc
source: To publish this offer, we will redirect you to Stripe to complete the payment in test mode.
ca: Per publicar aquesta oferta, has de confirmar el pagament (simulat).

# offerPaymentSummaryHeader
source: Offer Summary:
ca: Resum de l'oferta:

# offerPaymentConfirmButton
source: Confirm & publish
ca: Confirmar i publicar

# profileBecomePremium
source: Become Premium
ca: Fes-te Premium

# profileYouArePremiumActive
source: You are Premium (Active)
ca: Ets Premium (Actiu)

# premiumHeroSubtitle
source: The ultimate tool for business acquisition professionals
ca: L'eina definitiva per a professionals de la compravenda de negocis

# premiumStatusActive
source: ACTIVE SUBSCRIPTION
ca: SUBSRIPCIÓ ACTIVA

# premiumStatusActiveDesc
source: You are a Premium member. Enjoy all the benefits.
ca: Ja ets membre Premium. Gaudeix de tots els avantatges.

# premiumPriceLabel
source: Only €19.90 / 30 days
ca: Només €9.99/mes

# premiumSimulateIndicator
source: * Secure payment with Stripe in test mode
ca: * Activació completament gratuïta en mode de proves

# premiumCtaText
source: Become Premium
ca: Fes-te Premium (Simulat)

# premiumIncludesTitle
source: What is included in Relevo Premium?
ca: Què inclou Relevo Premium?

# premiumBenefit1Title
source: Unlimited Details
ca: Detalls Il·limitats

# premiumBenefit1Desc
source: Complete access to all confidential information, financial data, and documents of published offers.
ca: Accés complet a tota la informació confidencial, dades financeres i documents de les ofertes publicades.

# premiumBenefit2Title
source: Advanced Filters
ca: Filtros Avançats

# premiumBenefit2Desc
source: Filter opportunities by sector, revenue, employee count, exact region, and business age.
ca: Filtra oportunitats per sector, facturació, volum d'empleats, regió exacta i edat del negoci.

# premiumBenefit3Title
source: Direct Priority Chat
ca: Xat Prioritari Directe

# premiumBenefit3Desc
source: Contact owners and business sellers directly with response priority without waiting.
ca: Contacta directament amb els propietaris i venedors de negocis amb prioritat de resposta sense esperes.

# premiumBenefit4Title
source: Personalized Support
ca: Suport Personalitzat

# premiumBenefit4Desc
source: Personalized assistance and specialized advice during the buy/sell process.
ca: Assistència personalitzada i assessorament especialitzat durant el procés de compravenda.

# premiumPaymentDialogTitle
source: Confirm payment
ca: Confirmar Pagament Simulat

# premiumPaymentDialogMessage
source: You are about to activate the Premium plan. We will open Stripe Checkout in test mode so you can complete the payment. Subscription: Relevo Pro Duration: 30 days Price: €19.90
ca: Estàs a punt d'activar el pla Premium. Aquest és un pagament simulat per a finalitats de prova. Subscripció: Relevo Pro Durada: 30 dies Preu: €0.00

# premiumPaymentDialogCancel
source: Cancel
ca: Cancel·lar

# premiumPaymentDialogConfirm
source: Confirm & Activate
ca: Confirmar i Activar

# premiumSuccessMessage
source: Premium plan activated successfully!
ca: Pla Premium activat correctament!

# premiumErrorMessage
source: Error activating Premium plan. Please try again.
ca: Error al activar el pla Premium. Si us plau, torna-ho a intentar.

# profileOptionEditProfile
source: Edit profile
ca: Editar perfil

# profileOptionMyFavorites
source: My favorites
ca: Els meus preferits

# profileOptionSearchAlerts
source: Search alerts
ca: Alertes de cerca

# profileOptionNotificationSettings
source: Notification settings
ca: Configuració de notificacions

# profileOptionMentoringProgram
source: Mentoring program
ca: Programa de mentoring

# profileOptionLogout
source: Log out
ca: Tancar sessió

# drawerNavigationMenu
source: Navigation Menu
ca: Menú de navegació

# bottomNavChats
source: Chats
ca: Xats

# drawerLanguageSelector
source: Language
ca: Idioma

# drawerFavorites
source: Favorites
ca: Preferits

# guestAccessRestricted
source: Access Restricted
ca: Accés Restringit

# guestAccessDesc
source: You need to log in or register to manage your {tabName}, messages, and contact founders directly.
ca: Necessites iniciar la teva sessió o registrar-te per gestionar les teves {tabName}, xats i connectar amb els fundadors directament.

# guestLoginButton
source: Log In
ca: Iniciar sessió

# guestRegisterButton
source: Register
ca: Registra't
