Repository: relevo-io/app-relevo
Catalog: lib/l10n/app_*.arb
Languages: ca, es

source: Hello World!
ca: Hola Món!
es: ¡Hola Mundo!

# welcomeMessage
source: Welcome to Relevo, {name}
ca: Benvingut/da a Relevo, {name}
es: Bienvenido/a a Relevo, {name}

# fillAllFieldsError
source: Please fill in all fields
ca: Si us plau, omple tots els camps
es: Por favor, rellena todos los campos

# loginTitle
source: Log In
ca: Iniciar Sessió
es: Iniciar Sesión

# loginWelcome
source: Welcome back!
ca: Benvingut/da de nou!
es: ¡Bienvenido de nuevo!

# loginSubtitle
source: Log in to manage your opportunities.
ca: Inicia sessió per gestionar les teves oportunitats.
es: Inicia sesión para gestionar tus oportunidades.

# emailLabel
source: Email address
ca: Correu electrònic
es: Correo electrónico

# emailHint
source: e.g. john@company.com
ca: Ex. joan@empresa.com
es: Ej. juan@empresa.com

# passwordLabel
source: Password
ca: Contrasenya
es: Contraseña

# passwordHintLogin
source: Your secret password
ca: La teva contrasenya secreta
es: Tu contraseña secreta

# loginButton
source: Log In
ca: Entrar
es: Entrar

# forgotPasswordButton
source: Forgot your password?
ca: Has oblidat la teva contrasenya?
es: ¿Has olvidado tu contraseña?

# registerTitle
source: Join Relevo
ca: Uneix-te a Relevo
es: Únete a Relevo

# registerWelcome
source: Create your account
ca: Crea el teu compte
es: Crea tu cuenta

# registerSubtitle
source: Be part of the new generation of leaders.
ca: Forma part de la nova generació de líders.
es: Forma parte de la nueva generación de líderes.

# fullNameLabel
source: Full name
ca: Nom complet
es: Nombre completo

# fullNameHint
source: e.g. John Doe
ca: Ex. Joan Pérez
es: Ej. Juan Pérez

# passwordHintRegister
source: Minimum 6 characters
ca: Mínim 6 caràcters
es: Mínimo 6 caracteres

# roleQuestion
source: What are you looking for in Relevo?
ca: Què busques a Relevo?
es: ¿Qué buscas en Relevo?

# roleInterested
source: I'm looking for opportunities
ca: Busco oportunitats
es: Busco oportunidades

# roleOwner
source: I want to transfer my business
ca: Vull traspassar el meu negoci
es: Quiero traspasar mi negocio

# registerButton
source: Create Account
ca: Crear Compte
es: Crear Cuenta

# homeMarketplaceBadge
source: Leading Marketplace
ca: Marketplace Líder
es: Marketplace Líder

# homeSlogan
source: Secure the future of your legacy.
ca: Assegura el futur del teu llegat.
es: Asegura el futuro de tu legado.

# homeSlogan2
source: Boost your new business.
ca: Impulsa el teu nou negoci.
es: Impulsa tu nuevo negocio.

# profileTitle
source: My Profile
ca: El Meu Perfil
es: Mi Perfil

# profileDefaultUser
source: User
ca: Usuari
es: Usuario

# profileSettings
source: Settings
ca: Configuració
es: Configuración

# profileHelp
source: Help & Support
ca: Ajuda i Suport
es: Ayuda y Soporte

# profileLogout
source: Log Out
ca: Tancar Sessió
es: Cerrar Sesión

# profileNotRegisteredQuestion
source: Not registered yet?
ca: Encara no t'has registrat?
es: ¿Aún no te has registrado?

# profileNotRegisteredSubtitle
source: Join the platform and secure the future of your legacy.
ca: Uneix-te a la plataforma i assegura el futur del teu llegat.
es: Únete a la plataforma y asegura el futuro de tu legado.

# profileLoginButton
source: Log In
ca: Iniciar Sessió
es: Iniciar Sesión

# profileRegisterButton
source: Sign Up
ca: Registra't
es: Regístrate

# bottomNavHome
source: Home
ca: Inici
es: Inicio

# bottomNavProfile
source: Profile
ca: Perfil
es: Perfil

# homeIntro
source: We connect experienced founders with the next generation of business leaders.
ca: Connectem fundadors experimentats amb la propera generació de líders empresarials.
es: Conectamos a fundadores experimentados con la próxima generación de líderes empresariales.

# homeStatLabel1
source: Transacted Value
ca: Valor transaccionat
es: Valor transaccionado

# homeStatLabel2
source: Active Owners
ca: Propietaris actius
es: Propietarios activos

# homeOwnersTitle
source: FOR OWNERS
ca: PER A PROPIETARIS
es: PARA PROPIETARIOS

# homeOwnersSubtitle
source: Your retirement deserves a worthy successor.
ca: La teva jubilació mereix un successor a l'alçada.
es: Tu retiro merece un sucesor a la altura.

# homeOwnersDesc
source: You have built something valuable. Don't let it go to waste. We help you find the ideal buyer.
ca: Has construït una cosa valuosa. No deixis que es perdi. T'ajudem a trobar el comprador ideal.
es: Has construido algo valioso. No dejes que se pierda. Te ayudamos a encontrar al comprador ideal.

# homeOwnersFeature1
source: Professional business valuation.
ca: Valoració professional del negoci.
es: Valoración profesional del negocio.

# homeOwnersFeature2
source: Screening of potential buyers.
ca: Filtratge de compradors potencials.
es: Filtrado de compradores potenciales.

# homeOwnersFeature3
source: Maximum confidentiality.
ca: Màxima confidencialitat.
es: Máxima confidencialidad.

# homeEntrepreneursTitle
source: FOR ENTREPRENEURS
ca: PER A EMPRENEDORS
es: PARA EMPRENDEDORES

# homeEntrepreneursSubtitle
source: Start on a solid foundation.
ca: Emprèn sobre una base sòlida.
es: Emprende sobre una base sólida.

# homeEntrepreneursDesc
source: Don't start from scratch. Acquire an established company with cash flow and clients.
ca: No comencis de zero. Adquireix una empresa establerta amb flux de caixa i clients.
es: No empieces de cero. Adquiere una empresa establecida con flujo de caja y clientes.

# homeEntrepreneursFeatureTitle
source: Proven Profitability
ca: Rentabilitat Provada
es: Rentabilidad Probada

# homeEntrepreneursFeatureDesc
source: Access audited financial histories.
ca: Accedeix a històrics financers auditats.
es: Accede a históricos financieros auditados.

# homeSearchHint
source: Search Relevo
ca: Busca a Relevo
es: Busca en Relevo

# homeFilters
source: Filters
ca: Filtres
es: Filtros

# homeCompanyOffers
source: Company Offers
ca: Ofertes d'empreses
es: Ofertas de empresas

# homeNearbyNews
source: News near you
ca: Novetats prop de tu
es: Novedades cerca de ti

# homeViewAll
source: View all
ca: Veure-ho tot
es: Ver todo

# bottomNavSell
source: Sell
ca: Vendre
es: Vender

# bottomNavInbox
source: Requests
ca: Sol·licituds
es: Solicitudes

# bottomNavYou
source: You
ca: Tu
es: Tú

# themeDarkMode
source: Dark mode
ca: Mode fosc
es: Modo oscuro

# themeLightMode
source: Light mode
ca: Mode clar
es: Modo claro

# errorInvalidCredentials
source: Invalid email or password
ca: Email o contrasenya incorrectes
es: Email o contraseña incorrectos

# errorUserExists
source: User already exists
ca: L'usuari ja existeix
es: El usuario ya existe

# errorInternal
source: Internal server error
ca: Error intern del servidor
es: Error interno del servidor

# errorInvalidEmail
source: Invalid email format
ca: Email no vàlid
es: Email no válido

# errorPasswordTooShort
source: Password must be at least 6 characters
ca: La contrasenya ha de tenir almenys 6 caràcters
es: La contraseña debe tener al menos 6 caracteres

# errorRequiredField
source: This field is required
ca: Aquest camp és obligatori
es: Este campo es obligatorio

# registerSuccess
source: Registration completed. Please log in.
ca: Registre completat. Inicia sessió.
es: Registro completado. Inicia sesión.

# profileFeatureMarketplaceTitle
source: Marketplace Access
ca: Accés al Marketplace
es: Acceso al Marketplace

# profileFeatureMarketplaceDesc
source: Explore hundreds of active business transfer opportunities.
ca: Explora centenars d'oportunitats de traspàs de negocis actius.
es: Explora cientos de oportunidades de traspaso de negocios activos.

# profileFeatureChatTitle
source: Direct Contact
ca: Contacte Directe
es: Contacto Directo

# profileFeatureChatDesc
source: Talk securely with owners through our integrated chat.
ca: Parla amb els propietaris de forma segura a través del xat.
es: Habla con los propietarios de forma segura a través del chat.

# profileFeaturePublishTitle
source: List Your Business
ca: Publica el teu Negoci
es: Publica tu Negocio

# profileFeaturePublishDesc
source: Sell or transfer your company with total confidentiality.
ca: Ven o traspassa la teva empresa amb total confidencialitat.
es: Vende o traspasa tu empresa con total confidencialidad.

# restrictedAlertTitle
source: Want to see all the details?
ca: Vols veure tots els detalls?
es: ¿Quieres ver todos los detalles?

# restrictedAlertDesc
source: Log in or sign up on Relevo to view prices, full descriptions, and contact the owners.
ca: Inicia sessió o registra't a Relevo per veure els preus, descripcions completes i contactar amb els propietaris.
es: Inicia sesión o regístrate en Relevo para ver los precios, descripciones completas y contactar con los propietarios.

# homeAboutTitle
source: What is Relevo?
ca: Què és Relevo?
es: ¿Qué es Relevo?

# homeAboutDesc
source: Relevo is the leading platform to transfer and acquire established businesses in a confidential, direct, and transparent manner. We connect founders with the next generation of leaders.
ca: Relevo és la plataforma líder per a traspassar i adquirir empreses en funcionament de manera confidencial, directa i transparent. Connectem fundadors amb la propera generació de líders.
es: Relevo es la plataforma líder para traspasar y adquirir empresas en funcionamiento de manera confidencial, directa y transparente. Conectamos a fundadores con la próxima generación de líderes.

# homeAboutButton
source: Who are we?
ca: Qui som?
es: ¿Quiénes somos?

# profileSectionAbout
source: About Me
ca: Sobre mi
es: Sobre mí

# profileSectionProfessional
source: Professional Profile
ca: Perfil Professional
es: Perfil Profesional

# profileLocationLabel
source: Location
ca: Ubicació
es: Ubicación

# profileBioLabel
source: Biography
ca: Biografia
es: Biografía

# profileBackgroundLabel
source: Experience & Capabilities
ca: Experiència i capacitats
es: Experiencia y capacidades

# profileNoLocation
source: No location specified
ca: Sense ubicació especificada
es: Sin ubicación especificada

# profileNoBio
source: No biography written yet
ca: Sense biografia redactada encara
es: Sin biografía redactada todavía

# profileNoBackground
source: No experience detailed yet
ca: Sense experiència detallada encara
es: Sin experiencia detallada todavía

# profileEditTitle
source: Edit Profile
ca: Editar Perfil
es: Editar Perfil

# profileSaveButton
source: Save changes
ca: Desar canvis
es: Guardar cambios

# profileSaveSuccess
source: Profile updated successfully
ca: Perfil actualitzat correctament
es: Perfil actualizado correctamente

# profileSaving
source: Saving...
ca: Desant...
es: Guardando...

# profileLocationHint
source: e.g., Barcelona, Catalonia
ca: Ex. Barcelona, Catalunya
es: Ej. Barcelona, Cataluña

# profileBioHint
source: Tell us a bit about yourself...
ca: Explica una mica sobre tu...
es: Cuéntanos un poco sobre ti...

# profileBackgroundHint
source: Detail your professional experience and skills...
ca: Detalla la teva experiència i habilitats professionals...
es: Detalla tu experiencia y habilidades profesionales...

# sellTitle
source: My Selling Space
ca: El meu espai de venda
es: Mi espacio de venta

# sellPublishButton
source: Publish Offer
ca: Publicar Oferta
es: Publicar Oferta

# sellMyOffersSection
source: Your Published Opportunities
ca: Les teves oportunitats publicades
es: Tus oportunidades publicadas

# sellEmptyStateTitle
source: No businesses published yet
ca: Cap negoci publicat encara
es: Ningún negocio publicado todavía

# sellEmptyStateDesc
source: We help you find the ideal buyer. Start listing your business with total confidentiality.
ca: T'ajudem a trobar el comprador ideal. Comença publicant el teu negoci amb total confidencialitat.
es: Te ayudamos a encontrar al comprador ideal. Comienza publicando tu negocio con total confidencialidad.

# offerCreateTitle
source: Publish Business
ca: Publicar Negoci
es: Publicar Negocio

# offerSectorLabel
source: Business Sector
ca: Sector del negoci
es: Sector del negocio

# offerSectorHint
source: e.g., Hospitality, Automotive, Tech...
ca: Ex. Hostaleria, Automoció, Tecnologia...
es: Ej. Hostelería, Automoción, Tecnología...

# offerRegionLabel
source: Location / Region
ca: Ubicació / Regió
es: Ubicación / Región

# offerRegionHint
source: e.g., Gironès, Barcelona, Andorra...
ca: Ex. Gironès, Barcelona, Andorra...
es: Ej. Gironès, Barcelona, Andorra...

# offerRevenueLabel
source: Annual Revenue Range
ca: Rang de Facturació Anual
es: Rango de Facturación Anual

# offerEmployeesLabel
source: Number of Employees
ca: Nombre d'Empleats
es: Número de Empleados

# offerYearLabel
source: Creation Year (Optional)
ca: Any de Creació (Opcional)
es: Año de Creación (Opcional)

# offerYearHint
source: e.g., 2012
ca: Ex. 2012
es: Ej. 2012

# offerDescLabel
source: Brief Business Description
ca: Breu Descripció del Negoci
es: Breve Descripción del Negocio

# offerDescHint
source: Summarize your business in a couple of catchy sentences...
ca: Resumeix el teu negoci en un parell de frases atractives...
es: Resume tu negocio en un par de frases atractivas...

# offerExtendedLabel
source: Detailed Description (Optional)
ca: Descripció Detallada (Opcional)
es: Descripción Detallada (Opcional)

# offerExtendedHint
source: Detail more aspects like customer base, assets, reason for transfer...
ca: Explica més detalls com la clientela, actius, motiu de traspàs...
es: Explica más detalles como la clientela, activos, motivo de traspaso...

# offerPublishButton
source: Publish Opportunity
ca: Publicar Oportunitat
es: Publicar Oportunidad

# offerPublishSuccess
source: Opportunity published successfully!
ca: Oferta publicada correctament!
es: ¡Oferta publicada correctamente!

# offerPublishError
source: Error publishing opportunity. Try again.
ca: Error en publicar l'oferta. Prova-ho de nou.
es: Error al publicar la oferta. Inténtalo de nuevo.

# offerErrorInvalidYear
source: Enter a valid year
ca: Introdueix un any vàlid
es: Introduce un año válido

# offerErrorDescTooShort
source: Description must be at least 10 characters long
ca: La descripció ha de tenir almenys 10 caràcters
es: La descripción debe tener al menos 10 caracteres

# offerDetailsTitle
source: Offer Details
ca: Detall de l'oferta
es: Detalle de la oferta

# offerDetailsLocation
source: Location
ca: Ubicació
es: Ubicación

# offerDetailsRevenue
source: Annual Revenue
ca: Facturació anual
es: Facturación anual

# offerDetailsEmployees
source: Employees
ca: Treballadors
es: Empleados

# offerDetailsYear
source: Creation Year
ca: Any de fundació
es: Año de fundación

# offerDetailsDescription
source: Business Description
ca: Descripció del negoci
es: Descripción del negocio

# offerDetailsExtended
source: Additional Information
ca: Informació detallada
es: Información detallada

# offerDetailsApplyButton
source: Request Information
ca: Sol·licitar informació
es: Solicitar información

# offerDetailsPublished
source: Published
ca: Publicat
es: Publicado

# offerDetailsFavoriteAdded
source: Offer added to favorites
ca: Oferta afegida a preferits

# offerDetailsFavoriteRemoved
source: Offer removed from favorites
ca: Oferta eliminada de preferits

# offerDetailsFavoriteTooltip
source: Favorite
ca: Favorit

# offerDetailsStatusPendingDesc
source: Pending review by the owner.
ca: Pendent de revisió pel propietari.

# offerDetailsStatusAcceptedDesc
source: Application accepted! They will contact you.
ca: Sol·licitud acceptada! Es posaran en contacte.

# offerDetailsStatusRejectedDesc
source: Application denied for this opportunity.
ca: Sol·licitud denegada per a aquesta oportunitat.

# offerDetailsChatWithOwner
source: Chat with owner
ca: Xatejar amb el propietari

# offerDetailsChatError
source: Error opening chat: {error}
ca: Error al obrir el xat: {error}

# inboxTitle
source: Requests Inbox
ca: Bústia de sol·licituds
es: Buzón de solicitudes

# inboxTabReceived
source: Received
ca: Rebudes
es: Recibidas

# inboxTabSent
source: Sent
ca: Enviades
es: Enviadas

# inboxEmptyReceived
source: You haven't received any access requests yet
ca: No has rebut cap sol·licitud d'accés encara
es: No has recibido ninguna solicitud de acceso todavía

# inboxEmptySent
source: You haven't sent any access requests yet
ca: No has enviat cap sol·licitud d'accés encara
es: No has enviado ninguna solicitud de acceso todavía

# inboxStatusPending
source: Pending
ca: Pendent
es: Pendiente

# inboxStatusAccepted
source: Accepted
ca: Acceptada
es: Aceptada

# inboxStatusRejected
source: Rejected
ca: Denegada
es: Denegada

# inboxActionAccept
source: Accept
ca: Acceptar
es: Aceptar

# inboxActionReject
source: Reject
ca: Denegar
es: Denegar

# inboxMessageLabel
source: Message
ca: Missatge
es: Mensaje

# offerApplyFormTitle
source: Access Request
ca: Sol·licitud d'accés
es: Solicitud de acceso

# offerApplyBackgroundLabel
source: Professional Background
ca: Experiència i capacitats (Background)
es: Experiencia y capacidades (Background)

# offerApplyBackgroundHint
source: Explain your background or experience in the sector...
ca: Explica la teva trajectòria o experiència en el sector...
es: Explica tu trayectoria o experiencia en el sector...

# offerApplyRegionsLabel
source: Preferred Regions for Transfer
ca: Zones preferides de traspàs
es: Zonas preferidas de traspaso

# offerApplyRegionsHint
source: e.g., Gironès, Osona, Andorra (comma-separated)...
ca: Ex: Gironès, Osona, Andorra (separades per comes)...
es: Ej: Gironès, Osona, Andorra (separadas por comas)...

# offerApplyBioLabel
source: Biography
ca: Biografia
es: Biografía

# offerApplyBioHint
source: Write a brief description of who you are and your values...
ca: Fes una breu descripció sobre qui ets i els teus valors...
es: Haz una breve descripción sobre quién eres y tus valores...

# offerApplyCvLabel
source: Curriculum Vitae (PDF)
ca: Currículum Vitae (PDF)
es: Currículum Vitae (PDF)

# offerApplyCvSelect
source: Attach your CV in PDF format
ca: Adjuntar currículum en format PDF
es: Adjuntar currículum en formato PDF

# offerApplyCvSelected
source: CV attached: {filename}
ca: CV adjuntat: {filename}
es: CV adjuntado: {filename}

# offerApplySubmitButton
source: Send Request to Owner
ca: Enviar sol·licitud al propietari
es: Enviar solicitud al propietario

# offerApplyRequiredError
source: This field is required
ca: Aquest camp és obligatori
es: Este campo es obligatorio

# offerApplyMinLengthError
source: Must be at least {min} characters long
ca: Ha de tenir almenys {min} caràcters
es: Debe tener al menos {min} caracteres

# offerApplyCvError
source: Please attach your PDF resume
ca: Si us plau, adjunta el teu currículum PDF
es: Por favor, adjunta tu currículum PDF

# offerApplyCapitalLabel
source: Available capital (€)
ca: Capital disponible (€)
es: Capital disponible (€)

# offerApplyCapitalHint
source: e.g., 50000
ca: Ex: 50000
es: Ej: 50000

# offerApplyCapitalError
source: Enter a valid amount (>= 0)
ca: Introdueix un import vàlid (>= 0)
es: Introduce un importe válido (>= 0)

# offerApplyFinancingLabel
source: Do you need financing?
ca: Necessites finançament?
es: ¿Necesitas financiación?

# offerApplyNdaLabel
source: I accept the non-disclosure agreement (NDA) and commit to keep the details of the offer confidential.
ca: Accepto l'acord de confidencialitat (NDA) i em comprometo a mantenir reservats els detalls de l'oferta.
es: Acepto el acuerdo de confidencialidad (NDA) y me comprometo a mantener reservados los detalles de la oferta.

# offerApplyNdaError
source: You must accept the non-disclosure agreement to continue.
ca: Has d'acceptar l'acord de confidencialitat per continuar.
es: Debes aceptar el acuerdo de confidencialidad para continuar.

# offerApplySuccessTitle
source: Request sent!
ca: Sol·licitud enviada!
es: ¡Solicitud enviada!

# offerApplySuccessMessage
source: Your request has been successfully sent to the owner of the offer.
ca: La teva sol·licitud s'ha enviat correctament al propietari de l'oferta.
es: Tu solicitud se ha enviado correctamente al propietario de la oferta.

# offerApplySuccessOk
source: Got it
ca: Entès
es: Entendido

# offerApplyErrorPrefix
source: Error sending request: {error}
ca: Error al enviar la sol·licitud: {error}
es: Error al enviar la solicitud: {error}

# inboxErrorLoading
source: Error loading requests
ca: Error al carregar les sol·licituds
es: Error al cargar las solicitudes

# inboxRetry
source: Retry
ca: Tornar a intentar
es: Volver a intentar

# inboxStatusUpdatedSuccessfully
source: successfully.
ca: correctament.
es: correctamente.

# inboxOwnerLabel
source: Owner
ca: Propietari
es: Propietario

# inboxNotAvailable
source: N/A
ca: S/N

# solicitudApplicantData
source: Applicant details
ca: Dades del sol·licitant
es: Datos del solicitante

# solicitudNoBio
source: No biography specified.
ca: Sense biografia especificada.
es: Sin biografía especificada.

# solicitudNoBackground
source: No professional background specified.
ca: Sense trajectòria professional especificada.
es: Sin trayectoria profesional especificada.

# solicitudPreferencesFinance
source: Preferences & Financials
ca: Preferències i Financers
es: Preferencias y Financieros

# solicitudAllRegions
source: All regions
ca: Totes les regions
es: Todas las regiones

# solicitudNotSpecified
source: Not specified
ca: No especificat
es: No especificado

# solicitudYes
source: Yes
ca: Sí
es: Sí

# solicitudDocSecurity
source: Documentation & Security
ca: Documentació i Seguretat
es: Documentación y Seguridad

# solicitudNdaTitle
source: Non-Disclosure Agreement (NDA)
ca: NDA d'acord de confidencialitat
es: NDA de acuerdo de confidencialidad

# solicitudAccepted
source: Accepted
ca: Acceptat
es: Aceptado

# solicitudCvTitle
source: Curriculum Vitae
ca: Currículum Vitae
es: Currículum Vitae

# solicitudCvPdfSubtitle
source: Attached PDF file
ca: Arxiu adjuntat en PDF
es: Archivo adjunto en PDF

# solicitudCvView
source: View
ca: Veure
es: Ver

# solicitudCvPreviewComingSoon
source: CV preview coming soon!
ca: Visualització de CV pròximament!
es: ¡Visualización de CV próximamente!

# profileMentoring
source: Mentoring Program
ca: Programa de Mentoring
es: Programa de Mentoring

# mentoringProgressLabel
source: Your progress
ca: El teu progrés
es: Tu progreso

# mentoringModuleCompleted
source: Completed
ca: Completat
es: Completado

# mentoringModulePending
source: Pending
ca: Pendent
es: Pendiente

# mentoringCompletedAlert
source: Congratulations! You have completed this mentoring module.
ca: Enhorabona! Has completat aquest mòdul de mentoring.
es: ¡Enhorabuena! Has completado este módulo de mentoring.

# mentoringMarkAsCompleted
source: Mark as Completed
ca: Marcar com a completat
es: Marcar como completado

# mentoringItemTip
source: Tip
ca: Consell
es: Consejo

# mentoringItemQuestion
source: Question
ca: Pregunta
es: Pregunta

# mentoringItemTask
source: Task
ca: Tasca
es: Tarea

# mentoringDetailTitle
source: Module Details
ca: Detalls del Mòdul
es: Detalles del Módulo

# mentoringLoading
source: Loading mentoring...
ca: Carregant mentoring...
es: Cargando mentoring...

# mentoringError
source: Error loading mentoring: {error}
ca: Error carregant mentoring: {error}
es: Error cargando mentoring: {error}

# profileAlerts
source: Search Alerts
ca: Alertes de cerca
es: Alertas de búsqueda

# profileNotifications
source: Notifications
ca: Notificacions
es: Notificaciones

# alertsTitle
source: Manage Alerts
ca: Gestionar Alertes
es: Gestionar Alertas

# alertsEmpty
source: You have no configured alerts.
ca: No tens cap alerta configurada.
es: No tienes ninguna alerta configurada.

# alertsCreateButton
source: Activate Alert
ca: Activar Alerta
es: Activar Alerta

# alertsDeleteSuccess
source: Alert deleted successfully
ca: Alerta eliminada correctament
es: Alerta eliminada correctamente

# alertsCreateSuccess
source: Alert created successfully
ca: Alerta creada correctament
es: Alerta creada correctamente
